m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Tugas Dosen
Echarqueue
Z0 w1703256016
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 147
Z4 dC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro
Z5 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/CharQueue.vhd
Z6 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/CharQueue.vhd
l0
L5 1
VihFdooE91o9STAKH;H6730
!s100 l[KVUUDfLHlVOWDDfkKMn3
Z7 OV;C;2020.1;71
32
Z8 !s110 1703256020
!i10b 1
Z9 !s108 1703256020.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/CharQueue.vhd|
Z11 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/CharQueue.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 9 charqueue 0 22 ihFdooE91o9STAKH;H6730
!i122 147
l31
L14 125
VkX5LPo?hGZWVCjUPZhWeV3
!s100 dWeKVb?G`l9Ui]Oc:0jD;0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecutoff_serial
Z14 w1703256289
R1
R2
R3
!i122 152
R4
Z15 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/Cutoff_serial.vhd
Z16 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/Cutoff_serial.vhd
l0
L5 1
V8??g5RX;N2<<[CYeL3h9@0
!s100 UM1MbB2=9`=Cf<>6OQ=h50
R7
32
Z17 !s110 1703256292
!i10b 1
Z18 !s108 1703256292.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/Cutoff_serial.vhd|
Z20 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/Cutoff_serial.vhd|
!i113 1
R12
R13
Abehvaior
R1
R2
R3
DEx4 work 13 cutoff_serial 0 22 8??g5RX;N2<<[CYeL3h9@0
!i122 152
l31
L15 88
V`3VU`ZCzBQi1Ce]EB8G1d1
!s100 24cadHX_i5]=IOU4;iMAJ3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Egenalgo
w1701595196
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 20
R4
8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GenAlgo.vhd
FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GenAlgo.vhd
l0
L6 1
VfcNz^IL@Z87Ezj>>3;?;=1
!s100 EXK]^hUQWcgOXDTTkRFOQ1
R7
32
!s110 1701595209
!i10b 1
!s108 1701595209.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GenAlgo.vhd|
!s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GenAlgo.vhd|
!i113 1
R12
R13
Egeneticalgorithmcrossover
w1701592394
R1
R2
R3
!i122 0
R4
Z23 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GeneticCrossover.vhd
Z24 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GeneticCrossover.vhd
l0
L6 1
VMS1:;hHDZR;bS:0oMNM<z0
!s100 ^8i5`M1jiha6>dTY7L`;N0
R7
32
!s110 1701592671
!i10b 1
!s108 1701592671.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GeneticCrossover.vhd|
Z26 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GeneticCrossover.vhd|
!i113 1
R12
R13
Egeneticcrossover
Z27 w1701597155
R22
R21
R1
R2
R3
!i122 31
R4
R23
R24
l0
L6 1
V;XnCWbi=AH=NDWibfgiL90
!s100 1UWc7Z1Xja0Ygb>[SIik;1
R7
32
Z28 !s110 1701597161
!i10b 1
Z29 !s108 1701597161.000000
R25
R26
!i113 1
R12
R13
Abehavioral
R22
R21
R1
R2
R3
DEx4 work 16 geneticcrossover 0 22 ;XnCWbi=AH=NDWibfgiL90
!i122 31
l19
L15 37
Vi_lHdG=glKL=0<:N`PUQa3
!s100 <<[k30HEB<i<lN`EeZ4CI2
R7
32
R28
!i10b 1
R29
R25
R26
!i113 1
R12
R13
Egeneticcrossoverwithmutation
w1701594815
R21
R22
R2
R3
!i122 17
R4
R23
R24
l0
L6 1
VTRlfc57^bjD<DmA;<fgk:0
!s100 CMVbEWolMV3I3[j4YXAQ61
R7
32
!s110 1701594824
!i10b 1
!s108 1701594824.000000
R25
R26
!i113 1
R12
R13
Elab5top
w1703256584
R1
R2
R3
!i122 154
R4
8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/lab5top.vhd
FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/lab5top.vhd
l0
L6 1
VfShmg^Q?8Dc`VzGGKB8V<0
!s100 li^Vcf_>bYQE^DYV=^:E^0
R7
32
!s110 1703256588
!i10b 1
!s108 1703256588.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/lab5top.vhd|
!s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/lab5top.vhd|
!i113 1
R12
R13
Eletterdecoder
Z30 w1703402996
Z31 DPx4 work 13 morsefunction 0 22 >J6JOmG<4:cMoOeaI=_042
Z32 DPx4 work 10 morsetable 0 22 A9WY5A_H2mZ_KU=3:n9IW1
R1
R2
R3
!i122 386
Z33 dC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09
Z34 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterDecoder.vhd
Z35 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterDecoder.vhd
l0
L8 1
VJGlJ>n^M=3Z<UEL^@E4lJ3
!s100 N6M;:48CjLiG[aaJGFFjB1
R7
32
Z36 !s110 1703406706
!i10b 1
Z37 !s108 1703406706.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterDecoder.vhd|
Z39 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterDecoder.vhd|
!i113 1
R12
R13
Abehavioral
R31
R32
R1
R2
R3
DEx4 work 13 letterdecoder 0 22 JGlJ>n^M=3Z<UEL^@E4lJ3
!i122 386
l20
L18 19
VgJImCN;HekaMff7R?F@cE3
!s100 <<Rf;Mi0PGWTR4`XWXb330
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Eletterdecoder_tb
R30
Z40 DPx4 work 13 morsefunction 0 22 R<<eXR2>XX[^5o379f3[a1
R32
R1
R2
R3
!i122 364
R33
Z41 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterDecoder_tb.vhd
Z42 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterDecoder_tb.vhd
l0
L8 1
V2LRI4clN0I`neN8XJj3PQ2
!s100 iR:ED`POYUgaSz;JQzA_n1
R7
32
Z43 !s110 1703405713
!i10b 1
Z44 !s108 1703405713.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterDecoder_tb.vhd|
Z46 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterDecoder_tb.vhd|
!i113 1
R12
R13
Abehavior
R40
R32
R1
R2
R3
DEx4 work 16 letterdecoder_tb 0 22 2LRI4clN0I`neN8XJj3PQ2
!i122 364
l28
L11 45
ViD5>mTSTU42=n;b`B3G<_3
!s100 3HmD8dAbBL9OoT<d<M>`51
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Eletterencoder
Z47 w1703406509
R31
R32
R1
R2
R3
!i122 384
R33
Z48 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterEncoder.vhd
Z49 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterEncoder.vhd
l0
L8 1
VT73_n<=^Q102B@?X5IkF^1
!s100 5]mNz@[=`X5Yfg=OgDDa`0
R7
32
Z50 !s110 1703406681
!i10b 1
Z51 !s108 1703406681.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterEncoder.vhd|
Z53 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterEncoder.vhd|
!i113 1
R12
R13
Abehavioral
R31
R32
R1
R2
R3
DEx4 work 13 letterencoder 0 22 T73_n<=^Q102B@?X5IkF^1
!i122 384
l20
L18 27
V==SDWA8F2VnXW541D_m[W1
!s100 `cNUOaa@DZ4Y_UfAJBhIh0
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Eletterencoder_tb
R30
R40
R32
R1
R2
R3
!i122 370
R33
Z54 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterEncoder_tb.vhd
Z55 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterEncoder_tb.vhd
l0
L8 1
V:Djd8EYf2L7cCZSlc6SVB0
!s100 clf=oORN:Y>Z3:3i0zVOl2
R7
32
Z56 !s110 1703405728
!i10b 1
Z57 !s108 1703405728.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterEncoder_tb.vhd|
Z59 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/LetterEncoder_tb.vhd|
!i113 1
R12
R13
Abehavior
R40
R32
R1
R2
R3
DEx4 work 16 letterencoder_tb 0 22 :Djd8EYf2L7cCZSlc6SVB0
!i122 370
l28
L11 47
V?B5eKMA^J4MV0h]7M[eJ@0
!s100 >IT3Pl9ziGkdM_2eEWJ401
R7
32
R56
!i10b 1
R57
R58
R59
!i113 1
R12
R13
Emorse_code_decoder
Z60 w1702719149
R1
R2
R3
!i122 124
R4
Z61 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_decoder.vhd
Z62 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_decoder.vhd
l0
L4 1
VXHS8OVJh70_O<_MZ=?RzQ3
!s100 ;<HQ@JJm8dV;[6I3Dj1Y_1
R7
32
!s110 1702719157
!i10b 1
!s108 1702719157.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_decoder.vhd|
Z64 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 18 morse_code_decoder 0 22 XHS8OVJh70_O<_MZ=?RzQ3
!i122 123
l118
L16 150
V8GGgCb5LVnQKlgU23Caem2
!s100 jQi`7PR7^7OP^2CzQh1Sm3
R7
32
!s110 1702718979
!i10b 1
!s108 1702718979.000000
R63
R64
!i113 1
R12
R13
Emorse_code_decoder_tb
Z65 w1702720135
R1
R2
R3
!i122 128
R4
Z66 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseCode_tb.vhd
Z67 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseCode_tb.vhd
l0
L5 1
VJZkBZANUc?4@lQ4?VoL1g3
!s100 kXaePQ>eWYDTGimY<eBZ=2
R7
32
Z68 !s110 1702720227
!i10b 1
Z69 !s108 1702720226.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseCode_tb.vhd|
Z71 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseCode_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 21 morse_code_decoder_tb 0 22 JZkBZANUc?4@lQ4?VoL1g3
!i122 128
l89
Z72 L8 122
V=MhbDaV@:NJe?3Z?gna>12
!s100 H2f]n[Nae7SWDJJPhe`X>0
R7
32
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Emorse_code_encoder
Z73 w1702707568
R21
R22
R2
R3
!i122 81
R4
Z74 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_encoder.vhd
Z75 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_encoder.vhd
l0
L6 1
VAS9gPhMLhm;;4SGAFYM@V0
!s100 bh^@VmgjJ4WIXIeV3MX2N0
R7
32
Z76 !s110 1702707604
!i10b 1
Z77 !s108 1702707603.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_encoder.vhd|
Z79 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_encoder.vhd|
!i113 1
R12
R13
Abehavioral
R21
R22
R2
R3
DEx4 work 18 morse_code_encoder 0 22 AS9gPhMLhm;;4SGAFYM@V0
!i122 81
l14
L13 68
VzV90PE]cMVAW]=8fdXAUe0
!s100 EzUcaO3JP]9]dOg:I26TO2
R7
32
R76
!i10b 1
R77
R78
R79
!i113 1
R12
R13
Emorsecode
Z80 w1703421928
R31
R32
R1
R2
R3
!i122 402
R33
Z81 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseCode.vhd
Z82 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseCode.vhd
l0
L8 1
V5n_ca>gKhUkQ^X]W`>2Jc0
!s100 mE>P;SH5M=d[So>PPcGb?0
R7
32
Z83 !s110 1703421940
!i10b 1
Z84 !s108 1703421940.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseCode.vhd|
Z86 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseCode.vhd|
!i113 1
R12
R13
Abehavioral
R31
R32
R1
R2
R3
DEx4 work 9 morsecode 0 22 5n_ca>gKhUkQ^X]W`>2Jc0
!i122 402
l26
L21 96
VOA2ANP6Td3;H]ImblJLEj1
!s100 W;X<I5;RfXUe@M9]1o4lQ2
R7
32
R83
!i10b 1
R84
R85
R86
!i113 1
R12
R13
Emorsecode_portmap_tb
Z87 w1703425325
R31
R32
R1
R2
R3
!i122 407
R33
Z88 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseCode_Portmap_tb.vhd
Z89 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseCode_Portmap_tb.vhd
l0
L8 1
VEQ4?=N1DQhR]ZQ1MV1nBz1
!s100 CN^2e0N8mINZ2Y05Um`Cj2
R7
32
Z90 !s110 1703425328
!i10b 1
Z91 !s108 1703425327.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseCode_Portmap_tb.vhd|
!s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseCode_Portmap_tb.vhd|
!i113 1
R12
R13
Abehavior
R31
R32
R1
R2
R3
DEx4 work 20 morsecode_portmap_tb 0 22 EQ4?=N1DQhR]ZQ1MV1nBz1
!i122 407
l46
L11 86
VXT;<mBT_BB0Y^@ic5=0]V3
!s100 eo=1L54fAj]V97eC<0j8J0
R7
32
R90
!i10b 1
R91
R92
Z93 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseCode_Portmap_tb.vhd|
!i113 1
R12
R13
Emorsecode_tb
Z94 w1702721348
R2
R3
!i122 140
R4
R66
R67
l0
L4 1
V?TBKRPJJcPJXNCJR`Pcza2
!s100 XG3Lbffz]e@L]bANYWCUD2
R7
32
Z95 !s110 1702721351
!i10b 1
Z96 !s108 1702721351.000000
R70
R71
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 12 morsecode_tb 0 22 ?TBKRPJJcPJXNCJR`Pcza2
!i122 140
l107
L7 152
VP[Do4ozdfVMZF?8iC;m3L0
!s100 mBd9[bFL3nO<[?fAd2:8a0
R7
32
R95
!i10b 1
R96
R70
R71
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 12 morsecode_tb 0 22 bRA2BE^AfnfE]0;Le2Vnj2
!i122 131
l89
R72
VBP:69Le=CWFGEWYc]h@iW0
!s100 gZni]MHfG0S>hWNQaS6]a1
R7
32
!s110 1702720639
!i10b 1
!s108 1702720638.000000
R70
R71
!i113 1
R12
R13
w1702720300
Emorseencoder
w1702297343
R2
R3
!i122 70
R4
8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder.vhd
FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder.vhd
l0
L4 1
VBzZXNz84QH9K]28DULoYm0
!s100 <a]h@dUfTPYXN0nGF@i@>1
R7
32
!s110 1702297348
!i10b 1
!s108 1702297348.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder.vhd|
!s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder.vhd|
!i113 1
R12
R13
Abehavioral
w1702651136
R2
R3
DEx4 work 12 morseencoder 0 22 BzZXNz84QH9K]28DULoYm0
!i122 80
Z97 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder2.vhd
Z98 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder2.vhd
l45
L1 66
VC9H?PWoUV<=0AFk`FUe=h2
!s100 BUC3XJZ7Uez^]GOYH<HMS0
R7
32
!s110 1702651139
!i10b 1
!s108 1702651139.000000
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder2.vhd|
Z100 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder2.vhd|
!i113 1
R12
R13
Emorseencoder2
Z101 w1702651260
R1
R2
R3
!i122 80
R4
R97
R98
l0
L5 1
V6eoB^EU53CfJ`ZIGN82o13
!s100 d@9f8;nd4O^Y^WODfZkVl2
R7
32
Z102 !s110 1702651264
!i10b 1
Z103 !s108 1702651264.000000
R99
R100
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 13 morseencoder2 0 22 6eoB^EU53CfJ`ZIGN82o13
!i122 80
l57
L13 99
V0I^CL]2Ga3Go]kX59c;Y?0
!s100 ^l:Tl8zP@0b7R20kQWKDd0
R7
32
R102
!i10b 1
R103
R99
R100
!i113 1
R12
R13
Pmorsefunction
R32
R1
R2
R3
!i122 373
Z104 w1703405490
R33
Z105 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseFunction.vhd
Z106 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseFunction.vhd
l0
L8 1
V>J6JOmG<4:cMoOeaI=_042
!s100 VX>FX<?OOMMDGJS@kWZRY2
R7
32
b1
Z107 !s110 1703405738
!i10b 1
Z108 !s108 1703405738.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseFunction.vhd|
Z110 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseFunction.vhd|
!i113 1
R12
R13
Bbody
R31
R32
R1
R2
R3
!i122 373
l0
L18 1
VEMXAi7EM]VB><V4AIUOPc3
!s100 Rb3G2KAOo3OBbI27IGK5]0
R7
32
R107
!i10b 1
R108
R109
R110
!i113 1
R12
R13
Pmorsetable
R1
R2
R3
!i122 366
R30
R33
8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseTable.vhd
FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseTable.vhd
l0
L5 1
VA9WY5A_H2mZ_KU=3:n9IW1
!s100 ea7YL1`XBlOVNBogiD?R80
R7
32
!s110 1703405719
!i10b 1
!s108 1703405718.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseTable.vhd|
!s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/MorseTable.vhd|
!i113 1
R12
R13
Enumberdecoder
R30
R31
R32
R1
R2
R3
!i122 390
R33
Z111 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberDecoder.vhd
Z112 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberDecoder.vhd
l0
L8 1
VMW@LQIg2^oY`37UCVGa5@0
!s100 N:1G>Onz5bIMb^k[0n?l?3
R7
32
Z113 !s110 1703406766
!i10b 1
Z114 !s108 1703406765.000000
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberDecoder.vhd|
Z116 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberDecoder.vhd|
!i113 1
R12
R13
Abehavioral
R31
R32
R1
R2
R3
DEx4 work 13 numberdecoder 0 22 MW@LQIg2^oY`37UCVGa5@0
!i122 390
l18
L17 13
VC4bUmHEn:3HUhW_VJkk?N2
!s100 YY@2h;CPBoO:ZZbSNPnEC1
R7
32
R113
!i10b 1
R114
R115
R116
!i113 1
R12
R13
Enumberdecoder_tb
R30
R40
R32
R1
R2
R3
!i122 365
R33
Z117 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberDecoder_tb.vhd
Z118 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberDecoder_tb.vhd
l0
L8 1
VQN^e8Lj[e?`97bg=L24721
!s100 KOCU?Rm0FYFa]8ZV=EZP00
R7
32
Z119 !s110 1703405716
!i10b 1
Z120 !s108 1703405716.000000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberDecoder_tb.vhd|
Z122 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberDecoder_tb.vhd|
!i113 1
R12
R13
Abehavioral
R40
R32
R1
R2
R3
DEx4 work 16 numberdecoder_tb 0 22 QN^e8Lj[e?`97bg=L24721
!i122 365
l26
L11 40
VE];FNz4fEGE3SG:=N=O4h1
!s100 77JPNdkce@4>DmePVeI]i1
R7
32
R119
!i10b 1
R120
R121
R122
!i113 1
R12
R13
Enumberencoder
R30
R31
R32
R1
R2
R3
!i122 392
R33
Z123 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberEncoder.vhd
Z124 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberEncoder.vhd
l0
L8 1
VgLMZBAj77IjD:::LALlSL3
!s100 e4jk0n_mCB3l5G_k:7ZSl2
R7
32
Z125 !s110 1703406788
!i10b 1
Z126 !s108 1703406787.000000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberEncoder.vhd|
Z128 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberEncoder.vhd|
!i113 1
R12
R13
Abehavioral
R31
R32
R1
R2
R3
DEx4 work 13 numberencoder 0 22 gLMZBAj77IjD:::LALlSL3
!i122 392
l19
L17 17
V32GF9`a4]Z1>5Amo0ZK;h1
!s100 0]jPeT3aQ`h_Zg0SgBcbg1
R7
32
R125
!i10b 1
R126
R127
R128
!i113 1
R12
R13
Enumberencoder_tb
R30
R31
R32
R1
R2
R3
!i122 388
R33
Z129 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberEncoder_tb.vhd
Z130 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberEncoder_tb.vhd
l0
L8 1
VLVL4LJ0eCZ71_NFGK>B`60
!s100 <X7XL5ghcDC_2UhzRgeIM1
R7
32
Z131 !s110 1703406742
!i10b 1
Z132 !s108 1703406742.000000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberEncoder_tb.vhd|
Z134 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/NumberEncoder_tb.vhd|
!i113 1
R12
R13
Abehavioral
R31
R32
R1
R2
R3
DEx4 work 16 numberencoder_tb 0 22 LVL4LJ0eCZ71_NFGK>B`60
!i122 388
l26
L11 41
V>V8R15;0Sa4CaWh19hE8L0
!s100 CJb6=W0Bm9ibG^;?iUAR?3
R7
32
R131
!i10b 1
R132
R133
R134
!i113 1
R12
R13
Esave
Z135 w1703395444
R40
R32
R1
R2
R3
!i122 325
R4
Z136 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save.vhd
Z137 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save.vhd
l0
L8 1
Vf4MNKU2mX[_P9CLe>:Yla0
!s100 3cKlXoVNRfIl9FIJAR:Y`3
R7
32
Z138 !s110 1703395455
!i10b 1
Z139 !s108 1703395454.000000
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save.vhd|
Z141 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save.vhd|
!i113 1
R12
R13
Abehavioral
R40
R32
R1
R2
R3
DEx4 work 4 save 0 22 f4MNKU2mX[_P9CLe>:Yla0
!i122 325
l29
L23 83
V1?:BD2feHKS0X<`LBXlD53
!s100 o0jRd47E:7BFIX?6?Tb9<0
R7
32
R138
!i10b 1
R139
R140
R141
!i113 1
R12
R13
Esave_tb
Z142 w1703330482
Z143 DPx4 work 13 morsefunction 0 22 SZ37S5Kf4;hhB0[hXTj_h0
R32
R1
R2
R3
!i122 272
R4
Z144 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save_tb.vhd
Z145 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save_tb.vhd
l0
L8 1
V;l2L^b8:mBZbc]FgjJn1T3
!s100 MmU4d6DgLCCYDgdM?b4Qi1
R7
32
Z146 !s110 1703330486
!i10b 1
Z147 !s108 1703330486.000000
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save_tb.vhd|
Z149 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save_tb.vhd|
!i113 1
R12
R13
Abehavior
R143
R32
R1
R2
R3
DEx4 work 7 save_tb 0 22 ;l2L^b8:mBZbc]FgjJn1T3
!i122 272
l38
L11 60
V;VBY9L7BMKb7`E>_SGYhb3
!s100 oGd9`Uj8b>?SWGiY2?4253
R7
32
R146
!i10b 1
R147
R148
R149
!i113 1
R12
R13
Eserialrx
Z150 w1703254937
R1
R2
R3
!i122 144
R4
Z151 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialRX.vhd
Z152 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialRX.vhd
l0
L4 1
VR1`3LAD:1=ojN8cZJPe<P1
!s100 LzGVEEe_`oT2;EON0oeAi0
R7
32
Z153 !s110 1703254941
!i10b 1
Z154 !s108 1703254940.000000
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialRX.vhd|
Z156 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialRX.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 8 serialrx 0 22 R1`3LAD:1=ojN8cZJPe<P1
!i122 144
l26
L13 119
VA3:nl5Zj0@cmjeZQ`;boB3
!s100 zYl5@J;<DEdQTn[BGZgnZ1
R7
32
R153
!i10b 1
R154
R155
R156
!i113 1
R12
R13
Eserialtx
Z157 w1703255020
R1
R2
R3
!i122 145
R4
Z158 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialTX.vhd
Z159 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialTX.vhd
l0
L5 1
VR[O<4k1Yfl7Q[??d9lXTW2
!s100 e@T9D`EGm56FzHl=BI>XJ3
R7
32
Z160 !s110 1703255028
!i10b 1
Z161 !s108 1703255028.000000
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialTX.vhd|
Z163 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialTX.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 8 serialtx 0 22 R[O<4k1Yfl7Q[??d9lXTW2
!i122 145
l33
L14 118
VL2cXD2CGjn>n;efa`ARkD0
!s100 I?3N[k0D6z7?=[mkf_Bf03
R7
32
R160
!i10b 1
R161
R162
R163
!i113 1
R12
R13
Estringtomorse
Z164 w1702295498
R1
R2
R3
!i122 60
R4
Z165 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/StringToMorse.vhd
Z166 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/StringToMorse.vhd
l0
L5 1
V6X0kb@]z1;M6^^H1i3?>[0
!s100 :_]=BlNNEIdbjS__ni]kS0
R7
32
Z167 !s110 1702296145
!i10b 1
Z168 !s108 1702296145.000000
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/StringToMorse.vhd|
Z170 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/StringToMorse.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 13 stringtomorse 0 22 6X0kb@]z1;M6^^H1i3?>[0
!i122 60
l52
L12 55
VHM7_5>cO4^G1h1P1GnXo[1
!s100 2zV946Nb^Fg?L]GG3ENkM3
R7
32
R167
!i10b 1
R168
R169
R170
!i113 1
R12
R13
Etest_portmap
Z171 w1703337734
R143
R32
R1
R2
R3
!i122 314
R4
Z172 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/test_portmap.vhd
Z173 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/test_portmap.vhd
l0
L8 1
VJ65IKnjWlBokb85UhLjTa0
!s100 m2f3ekJ0TE@ZmIaIYlDmd3
R7
32
Z174 !s110 1703350185
!i10b 1
Z175 !s108 1703350185.000000
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/test_portmap.vhd|
Z177 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/test_portmap.vhd|
!i113 1
R12
R13
Abehavioral
R143
R32
R1
R2
R3
DEx4 work 12 test_portmap 0 22 J65IKnjWlBokb85UhLjTa0
!i122 314
l48
L24 97
Ve_N0:RK=hbBQ<ekleiNC_1
!s100 2F;?LXDPE]_d=WWd=UDLS2
R7
32
R174
!i10b 1
R175
R176
R177
!i113 1
R12
R13
Etest_portmap2
Z178 w1703422262
R31
R32
R1
R2
R3
!i122 405
R33
Z179 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/test_portmap2.vhd
Z180 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/test_portmap2.vhd
l0
L8 1
VlV`IBV8UgQ8Lh^2Sm]dWC0
!s100 BBnOOSmzUhfm`OeeWOCKS2
R7
32
Z181 !s110 1703422264
!i10b 1
Z182 !s108 1703422264.000000
Z183 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/test_portmap2.vhd|
Z184 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/Finpro BP09/test_portmap2.vhd|
!i113 1
R12
R13
Abehavioral
R31
R32
R1
R2
R3
DEx4 work 13 test_portmap2 0 22 lV`IBV8UgQ8Lh^2Sm]dWC0
!i122 405
l65
L21 165
V^Z5<X=O9V7f[:hzUK1]Wj1
!s100 [GhiAcPha7eoaX>b^gdkL1
R7
32
R181
!i10b 1
R182
R183
R184
!i113 1
R12
R13
