m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Tugas Dosen
Echarqueue
Z0 w1703256016
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 147
Z4 dC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro
Z5 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/CharQueue.vhd
Z6 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/CharQueue.vhd
l0
L5 1
VihFdooE91o9STAKH;H6730
!s100 l[KVUUDfLHlVOWDDfkKMn3
Z7 OV;C;2020.1;71
32
Z8 !s110 1703256020
!i10b 1
Z9 !s108 1703256020.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/CharQueue.vhd|
Z11 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/CharQueue.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 9 charqueue 0 22 ihFdooE91o9STAKH;H6730
!i122 147
l31
L14 125
VkX5LPo?hGZWVCjUPZhWeV3
!s100 dWeKVb?G`l9Ui]Oc:0jD;0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecutoff_serial
Z14 w1703256289
R1
R2
R3
!i122 152
R4
Z15 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/Cutoff_serial.vhd
Z16 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/Cutoff_serial.vhd
l0
L5 1
V8??g5RX;N2<<[CYeL3h9@0
!s100 UM1MbB2=9`=Cf<>6OQ=h50
R7
32
Z17 !s110 1703256292
!i10b 1
Z18 !s108 1703256292.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/Cutoff_serial.vhd|
Z20 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/Cutoff_serial.vhd|
!i113 1
R12
R13
Abehvaior
R1
R2
R3
DEx4 work 13 cutoff_serial 0 22 8??g5RX;N2<<[CYeL3h9@0
!i122 152
l31
L15 88
V`3VU`ZCzBQi1Ce]EB8G1d1
!s100 24cadHX_i5]=IOU4;iMAJ3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Egenalgo
w1701595196
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 20
R4
8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GenAlgo.vhd
FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GenAlgo.vhd
l0
L6 1
VfcNz^IL@Z87Ezj>>3;?;=1
!s100 EXK]^hUQWcgOXDTTkRFOQ1
R7
32
!s110 1701595209
!i10b 1
!s108 1701595209.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GenAlgo.vhd|
!s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GenAlgo.vhd|
!i113 1
R12
R13
Egeneticalgorithmcrossover
w1701592394
R1
R2
R3
!i122 0
R4
Z23 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GeneticCrossover.vhd
Z24 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GeneticCrossover.vhd
l0
L6 1
VMS1:;hHDZR;bS:0oMNM<z0
!s100 ^8i5`M1jiha6>dTY7L`;N0
R7
32
!s110 1701592671
!i10b 1
!s108 1701592671.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GeneticCrossover.vhd|
Z26 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/GeneticCrossover.vhd|
!i113 1
R12
R13
Egeneticcrossover
Z27 w1701597155
R22
R21
R1
R2
R3
!i122 31
R4
R23
R24
l0
L6 1
V;XnCWbi=AH=NDWibfgiL90
!s100 1UWc7Z1Xja0Ygb>[SIik;1
R7
32
Z28 !s110 1701597161
!i10b 1
Z29 !s108 1701597161.000000
R25
R26
!i113 1
R12
R13
Abehavioral
R22
R21
R1
R2
R3
DEx4 work 16 geneticcrossover 0 22 ;XnCWbi=AH=NDWibfgiL90
!i122 31
l19
L15 37
Vi_lHdG=glKL=0<:N`PUQa3
!s100 <<[k30HEB<i<lN`EeZ4CI2
R7
32
R28
!i10b 1
R29
R25
R26
!i113 1
R12
R13
Egeneticcrossoverwithmutation
w1701594815
R21
R22
R2
R3
!i122 17
R4
R23
R24
l0
L6 1
VTRlfc57^bjD<DmA;<fgk:0
!s100 CMVbEWolMV3I3[j4YXAQ61
R7
32
!s110 1701594824
!i10b 1
!s108 1701594824.000000
R25
R26
!i113 1
R12
R13
Elab5top
w1703256584
R1
R2
R3
!i122 154
R4
8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/lab5top.vhd
FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/lab5top.vhd
l0
L6 1
VfShmg^Q?8Dc`VzGGKB8V<0
!s100 li^Vcf_>bYQE^DYV=^:E^0
R7
32
!s110 1703256588
!i10b 1
!s108 1703256588.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/lab5top.vhd|
!s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/lab5top.vhd|
!i113 1
R12
R13
Eletterdecoder
Z30 w1703356505
Z31 DPx4 work 13 morsefunction 0 22 R<<eXR2>XX[^5o379f3[a1
Z32 DPx4 work 10 morsetable 0 22 A9WY5A_H2mZ_KU=3:n9IW1
R1
R2
R3
!i122 326
R4
Z33 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterDecoder.vhd
Z34 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterDecoder.vhd
l0
L8 1
VJGlJ>n^M=3Z<UEL^@E4lJ3
!s100 N6M;:48CjLiG[aaJGFFjB1
R7
32
Z35 !s110 1703396491
!i10b 1
Z36 !s108 1703396491.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterDecoder.vhd|
Z38 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterDecoder.vhd|
!i113 1
R12
R13
Abehavioral
R31
R32
R1
R2
R3
DEx4 work 13 letterdecoder 0 22 JGlJ>n^M=3Z<UEL^@E4lJ3
!i122 326
l20
L18 19
VgJImCN;HekaMff7R?F@cE3
!s100 <<Rf;Mi0PGWTR4`XWXb330
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Eletterdecoder_tb
Z39 w1703399549
R31
R32
R1
R2
R3
!i122 355
R4
Z40 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterDecoder_tb.vhd
Z41 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterDecoder_tb.vhd
l0
L8 1
V2LRI4clN0I`neN8XJj3PQ2
!s100 iR:ED`POYUgaSz;JQzA_n1
R7
32
Z42 !s110 1703399560
!i10b 1
Z43 !s108 1703399560.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterDecoder_tb.vhd|
Z45 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterDecoder_tb.vhd|
!i113 1
R12
R13
Abehavior
R31
R32
R1
R2
R3
DEx4 work 16 letterdecoder_tb 0 22 2LRI4clN0I`neN8XJj3PQ2
!i122 355
l28
L11 45
ViD5>mTSTU42=n;b`B3G<_3
!s100 3HmD8dAbBL9OoT<d<M>`51
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Eletterencoder
Z46 w1703399691
R31
R32
R1
R2
R3
!i122 357
R4
Z47 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterEncoder.vhd
Z48 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterEncoder.vhd
l0
L8 1
VT73_n<=^Q102B@?X5IkF^1
!s100 5]mNz@[=`X5Yfg=OgDDa`0
R7
32
Z49 !s110 1703399700
!i10b 1
Z50 !s108 1703399700.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterEncoder.vhd|
Z52 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterEncoder.vhd|
!i113 1
R12
R13
Abehavioral
R31
R32
R1
R2
R3
DEx4 work 13 letterencoder 0 22 T73_n<=^Q102B@?X5IkF^1
!i122 357
l20
L18 27
V==SDWA8F2VnXW541D_m[W1
!s100 `cNUOaa@DZ4Y_UfAJBhIh0
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Eletterencoder_tb
Z53 w1703399556
R31
R32
R1
R2
R3
!i122 358
R4
Z54 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterEncoder_tb.vhd
Z55 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterEncoder_tb.vhd
l0
L8 1
V:Djd8EYf2L7cCZSlc6SVB0
!s100 clf=oORN:Y>Z3:3i0zVOl2
R7
32
Z56 !s110 1703399703
!i10b 1
Z57 !s108 1703399703.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterEncoder_tb.vhd|
Z59 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/LetterEncoder_tb.vhd|
!i113 1
R12
R13
Abehavior
R31
R32
R1
R2
R3
DEx4 work 16 letterencoder_tb 0 22 :Djd8EYf2L7cCZSlc6SVB0
!i122 358
l28
L11 47
V?B5eKMA^J4MV0h]7M[eJ@0
!s100 >IT3Pl9ziGkdM_2eEWJ401
R7
32
R56
!i10b 1
R57
R58
R59
!i113 1
R12
R13
Emorse_code_decoder
Z60 w1702719149
R1
R2
R3
!i122 124
R4
Z61 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_decoder.vhd
Z62 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_decoder.vhd
l0
L4 1
VXHS8OVJh70_O<_MZ=?RzQ3
!s100 ;<HQ@JJm8dV;[6I3Dj1Y_1
R7
32
!s110 1702719157
!i10b 1
!s108 1702719157.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_decoder.vhd|
Z64 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 18 morse_code_decoder 0 22 XHS8OVJh70_O<_MZ=?RzQ3
!i122 123
l118
L16 150
V8GGgCb5LVnQKlgU23Caem2
!s100 jQi`7PR7^7OP^2CzQh1Sm3
R7
32
!s110 1702718979
!i10b 1
!s108 1702718979.000000
R63
R64
!i113 1
R12
R13
Emorse_code_decoder_tb
Z65 w1702720135
R1
R2
R3
!i122 128
R4
Z66 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseCode_tb.vhd
Z67 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseCode_tb.vhd
l0
L5 1
VJZkBZANUc?4@lQ4?VoL1g3
!s100 kXaePQ>eWYDTGimY<eBZ=2
R7
32
Z68 !s110 1702720227
!i10b 1
Z69 !s108 1702720226.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseCode_tb.vhd|
Z71 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseCode_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 21 morse_code_decoder_tb 0 22 JZkBZANUc?4@lQ4?VoL1g3
!i122 128
l89
Z72 L8 122
V=MhbDaV@:NJe?3Z?gna>12
!s100 H2f]n[Nae7SWDJJPhe`X>0
R7
32
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Emorse_code_encoder
Z73 w1702707568
R21
R22
R2
R3
!i122 81
R4
Z74 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_encoder.vhd
Z75 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_encoder.vhd
l0
L6 1
VAS9gPhMLhm;;4SGAFYM@V0
!s100 bh^@VmgjJ4WIXIeV3MX2N0
R7
32
Z76 !s110 1702707604
!i10b 1
Z77 !s108 1702707603.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_encoder.vhd|
Z79 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/morse_code_encoder.vhd|
!i113 1
R12
R13
Abehavioral
R21
R22
R2
R3
DEx4 work 18 morse_code_encoder 0 22 AS9gPhMLhm;;4SGAFYM@V0
!i122 81
l14
L13 68
VzV90PE]cMVAW]=8fdXAUe0
!s100 EzUcaO3JP]9]dOg:I26TO2
R7
32
R76
!i10b 1
R77
R78
R79
!i113 1
R12
R13
Emorsecode
Z80 w1703295912
R1
Z81 DPx4 work 10 morsetable 0 22 aLI`:e9^[^69@@AOblnJ<0
R21
R22
R2
R3
!i122 156
R4
Z82 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseCode.vhd
Z83 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseCode.vhd
l0
L7 1
Vcf:7XZiP5MS5eL^3RT>gO1
!s100 N4BiK?j6]ZoU@4l^CaIO12
R7
32
Z84 !s110 1703296040
!i10b 1
Z85 !s108 1703296040.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseCode.vhd|
Z87 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseCode.vhd|
!i113 1
R12
R13
Abehavioral
R1
R81
R21
R22
R2
R3
DEx4 work 9 morsecode 0 22 cf:7XZiP5MS5eL^3RT>gO1
!i122 156
l46
L19 60
VQ>]VTG:XaH15fFaU<_oG43
!s100 B>ZfaY^bPA2Qg<YEVWU;V3
R7
32
R84
!i10b 1
R85
R86
R87
!i113 1
R12
R13
Emorsecode_tb
Z88 w1702721348
R2
R3
!i122 140
R4
R66
R67
l0
L4 1
V?TBKRPJJcPJXNCJR`Pcza2
!s100 XG3Lbffz]e@L]bANYWCUD2
R7
32
Z89 !s110 1702721351
!i10b 1
Z90 !s108 1702721351.000000
R70
R71
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 12 morsecode_tb 0 22 ?TBKRPJJcPJXNCJR`Pcza2
!i122 140
l107
L7 152
VP[Do4ozdfVMZF?8iC;m3L0
!s100 mBd9[bFL3nO<[?fAd2:8a0
R7
32
R89
!i10b 1
R90
R70
R71
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 12 morsecode_tb 0 22 bRA2BE^AfnfE]0;Le2Vnj2
!i122 131
l89
R72
VBP:69Le=CWFGEWYc]h@iW0
!s100 gZni]MHfG0S>hWNQaS6]a1
R7
32
!s110 1702720639
!i10b 1
!s108 1702720638.000000
R70
R71
!i113 1
R12
R13
w1702720300
Emorseencoder
w1702297343
R2
R3
!i122 70
R4
8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder.vhd
FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder.vhd
l0
L4 1
VBzZXNz84QH9K]28DULoYm0
!s100 <a]h@dUfTPYXN0nGF@i@>1
R7
32
!s110 1702297348
!i10b 1
!s108 1702297348.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder.vhd|
!s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder.vhd|
!i113 1
R12
R13
Abehavioral
w1702651136
R2
R3
DEx4 work 12 morseencoder 0 22 BzZXNz84QH9K]28DULoYm0
!i122 80
Z91 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder2.vhd
Z92 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder2.vhd
l45
L1 66
VC9H?PWoUV<=0AFk`FUe=h2
!s100 BUC3XJZ7Uez^]GOYH<HMS0
R7
32
!s110 1702651139
!i10b 1
!s108 1702651139.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder2.vhd|
Z94 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseEncoder2.vhd|
!i113 1
R12
R13
Emorseencoder2
Z95 w1702651260
R1
R2
R3
!i122 80
R4
R91
R92
l0
L5 1
V6eoB^EU53CfJ`ZIGN82o13
!s100 d@9f8;nd4O^Y^WODfZkVl2
R7
32
Z96 !s110 1702651264
!i10b 1
Z97 !s108 1702651264.000000
R93
R94
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 13 morseencoder2 0 22 6eoB^EU53CfJ`ZIGN82o13
!i122 80
l57
L13 99
V0I^CL]2Ga3Go]kX59c;Y?0
!s100 ^l:Tl8zP@0b7R20kQWKDd0
R7
32
R96
!i10b 1
R97
R93
R94
!i113 1
R12
R13
Pmorsefunction
R32
R1
R2
R3
!i122 344
Z98 w1703395308
R4
Z99 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseFunction.vhd
Z100 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseFunction.vhd
l0
L8 1
VR<<eXR2>XX[^5o379f3[a1
!s100 GWkQ`ZOZNeCcHG?WR44C?2
R7
32
b1
Z101 !s110 1703398513
!i10b 1
Z102 !s108 1703398512.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseFunction.vhd|
Z104 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseFunction.vhd|
!i113 1
R12
R13
Bbody
R31
R32
R1
R2
R3
!i122 344
l0
L18 1
VEMXAi7EM]VB><V4AIUOPc3
!s100 Rb3G2KAOo3OBbI27IGK5]0
R7
32
R101
!i10b 1
R102
R103
R104
!i113 1
R12
R13
Pmorsetable
R1
R2
R3
!i122 214
w1703319645
R4
8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseTable.vhd
FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseTable.vhd
l0
L5 1
VA9WY5A_H2mZ_KU=3:n9IW1
!s100 ea7YL1`XBlOVNBogiD?R80
R7
32
!s110 1703319728
!i10b 1
!s108 1703319727.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseTable.vhd|
!s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/MorseTable.vhd|
!i113 1
R12
R13
Enumberdecoder
Z105 w1703334270
Z106 DPx4 work 13 morsefunction 0 22 SZ37S5Kf4;hhB0[hXTj_h0
R32
R1
R2
R3
!i122 299
R4
Z107 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberDecoder.vhd
Z108 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberDecoder.vhd
l0
L8 1
VMW@LQIg2^oY`37UCVGa5@0
!s100 N:1G>Onz5bIMb^k[0n?l?3
R7
32
Z109 !s110 1703334317
!i10b 1
Z110 !s108 1703334317.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberDecoder.vhd|
Z112 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberDecoder.vhd|
!i113 1
R12
R13
Abehavioral
R106
R32
R1
R2
R3
DEx4 work 13 numberdecoder 0 22 MW@LQIg2^oY`37UCVGa5@0
!i122 299
l18
L17 13
VC4bUmHEn:3HUhW_VJkk?N2
!s100 YY@2h;CPBoO:ZZbSNPnEC1
R7
32
R109
!i10b 1
R110
R111
R112
!i113 1
R12
R13
Enumberdecoder_tb
Z113 w1703334831
R106
R32
R1
R2
R3
!i122 304
R4
Z114 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberDecoder_tb.vhd
Z115 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberDecoder_tb.vhd
l0
L8 1
VQN^e8Lj[e?`97bg=L24721
!s100 KOCU?Rm0FYFa]8ZV=EZP00
R7
32
Z116 !s110 1703334834
!i10b 1
Z117 !s108 1703334834.000000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberDecoder_tb.vhd|
Z119 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberDecoder_tb.vhd|
!i113 1
R12
R13
Abehavioral
R106
R32
R1
R2
R3
DEx4 work 16 numberdecoder_tb 0 22 QN^e8Lj[e?`97bg=L24721
!i122 304
l26
L11 37
VgiPYQB4Ogdf4[`_IPcM_23
!s100 QYck?FjaH=JYE_cn]WZ1X2
R7
32
R116
!i10b 1
R117
R118
R119
!i113 1
R12
R13
Enumberencoder
Z120 w1703401251
R31
R32
R1
R2
R3
!i122 360
R4
Z121 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberEncoder.vhd
Z122 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberEncoder.vhd
l0
L8 1
VgLMZBAj77IjD:::LALlSL3
!s100 e4jk0n_mCB3l5G_k:7ZSl2
R7
32
Z123 !s110 1703401255
!i10b 1
Z124 !s108 1703401255.000000
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberEncoder.vhd|
Z126 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberEncoder.vhd|
!i113 1
R12
R13
Abehavioral
R31
R32
R1
R2
R3
DEx4 work 13 numberencoder 0 22 gLMZBAj77IjD:::LALlSL3
!i122 360
l19
L17 17
V32GF9`a4]Z1>5Amo0ZK;h1
!s100 0]jPeT3aQ`h_Zg0SgBcbg1
R7
32
R123
!i10b 1
R124
R125
R126
!i113 1
R12
R13
Enumberencoder_tb
Z127 w1703401513
R31
R32
R1
R2
R3
!i122 362
R4
Z128 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberEncoder_tb.vhd
Z129 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberEncoder_tb.vhd
l0
L8 1
VLVL4LJ0eCZ71_NFGK>B`60
!s100 <X7XL5ghcDC_2UhzRgeIM1
R7
32
Z130 !s110 1703401517
!i10b 1
Z131 !s108 1703401517.000000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberEncoder_tb.vhd|
!s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberEncoder_tb.vhd|
!i113 1
R12
R13
Abehavioral
R31
R32
R1
R2
R3
DEx4 work 16 numberencoder_tb 0 22 LVL4LJ0eCZ71_NFGK>B`60
!i122 362
l26
L11 41
V>V8R15;0Sa4CaWh19hE8L0
!s100 CJb6=W0Bm9ibG^;?iUAR?3
R7
32
R130
!i10b 1
R131
R132
Z133 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/NumberEncoder_tb.vhd|
!i113 1
R12
R13
Esave
Z134 w1703395444
R31
R32
R1
R2
R3
!i122 325
R4
Z135 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save.vhd
Z136 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save.vhd
l0
L8 1
Vf4MNKU2mX[_P9CLe>:Yla0
!s100 3cKlXoVNRfIl9FIJAR:Y`3
R7
32
Z137 !s110 1703395455
!i10b 1
Z138 !s108 1703395454.000000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save.vhd|
Z140 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save.vhd|
!i113 1
R12
R13
Abehavioral
R31
R32
R1
R2
R3
DEx4 work 4 save 0 22 f4MNKU2mX[_P9CLe>:Yla0
!i122 325
l29
L23 83
V1?:BD2feHKS0X<`LBXlD53
!s100 o0jRd47E:7BFIX?6?Tb9<0
R7
32
R137
!i10b 1
R138
R139
R140
!i113 1
R12
R13
Esave_tb
Z141 w1703330482
R106
R32
R1
R2
R3
!i122 272
R4
Z142 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save_tb.vhd
Z143 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save_tb.vhd
l0
L8 1
V;l2L^b8:mBZbc]FgjJn1T3
!s100 MmU4d6DgLCCYDgdM?b4Qi1
R7
32
Z144 !s110 1703330486
!i10b 1
Z145 !s108 1703330486.000000
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save_tb.vhd|
Z147 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/save_tb.vhd|
!i113 1
R12
R13
Abehavior
R106
R32
R1
R2
R3
DEx4 work 7 save_tb 0 22 ;l2L^b8:mBZbc]FgjJn1T3
!i122 272
l38
L11 60
V;VBY9L7BMKb7`E>_SGYhb3
!s100 oGd9`Uj8b>?SWGiY2?4253
R7
32
R144
!i10b 1
R145
R146
R147
!i113 1
R12
R13
Eserialrx
Z148 w1703254937
R1
R2
R3
!i122 144
R4
Z149 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialRX.vhd
Z150 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialRX.vhd
l0
L4 1
VR1`3LAD:1=ojN8cZJPe<P1
!s100 LzGVEEe_`oT2;EON0oeAi0
R7
32
Z151 !s110 1703254941
!i10b 1
Z152 !s108 1703254940.000000
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialRX.vhd|
Z154 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialRX.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 8 serialrx 0 22 R1`3LAD:1=ojN8cZJPe<P1
!i122 144
l26
L13 119
VA3:nl5Zj0@cmjeZQ`;boB3
!s100 zYl5@J;<DEdQTn[BGZgnZ1
R7
32
R151
!i10b 1
R152
R153
R154
!i113 1
R12
R13
Eserialtx
Z155 w1703255020
R1
R2
R3
!i122 145
R4
Z156 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialTX.vhd
Z157 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialTX.vhd
l0
L5 1
VR[O<4k1Yfl7Q[??d9lXTW2
!s100 e@T9D`EGm56FzHl=BI>XJ3
R7
32
Z158 !s110 1703255028
!i10b 1
Z159 !s108 1703255028.000000
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialTX.vhd|
Z161 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/SerialTX.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 8 serialtx 0 22 R[O<4k1Yfl7Q[??d9lXTW2
!i122 145
l33
L14 118
VL2cXD2CGjn>n;efa`ARkD0
!s100 I?3N[k0D6z7?=[mkf_Bf03
R7
32
R158
!i10b 1
R159
R160
R161
!i113 1
R12
R13
Estringtomorse
Z162 w1702295498
R1
R2
R3
!i122 60
R4
Z163 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/StringToMorse.vhd
Z164 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/StringToMorse.vhd
l0
L5 1
V6X0kb@]z1;M6^^H1i3?>[0
!s100 :_]=BlNNEIdbjS__ni]kS0
R7
32
Z165 !s110 1702296145
!i10b 1
Z166 !s108 1702296145.000000
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/StringToMorse.vhd|
Z168 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/StringToMorse.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 13 stringtomorse 0 22 6X0kb@]z1;M6^^H1i3?>[0
!i122 60
l52
L12 55
VHM7_5>cO4^G1h1P1GnXo[1
!s100 2zV946Nb^Fg?L]GG3ENkM3
R7
32
R165
!i10b 1
R166
R167
R168
!i113 1
R12
R13
Etest_portmap
Z169 w1703337734
R106
R32
R1
R2
R3
!i122 314
R4
Z170 8C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/test_portmap.vhd
Z171 FC:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/test_portmap.vhd
l0
L8 1
VJ65IKnjWlBokb85UhLjTa0
!s100 m2f3ekJ0TE@ZmIaIYlDmd3
R7
32
Z172 !s110 1703350185
!i10b 1
Z173 !s108 1703350185.000000
Z174 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/test_portmap.vhd|
Z175 !s107 C:/Users/Louis/Documents/Kuliah/Semester 3/PSD/Praktikum/FinPro/test_portmap.vhd|
!i113 1
R12
R13
Abehavioral
R106
R32
R1
R2
R3
DEx4 work 12 test_portmap 0 22 J65IKnjWlBokb85UhLjTa0
!i122 314
l48
L24 97
Ve_N0:RK=hbBQ<ekleiNC_1
!s100 2F;?LXDPE]_d=WWd=UDLS2
R7
32
R172
!i10b 1
R173
R174
R175
!i113 1
R12
R13
